<?xml version="1.0"?>
<skipper version="3.2.20.1575" mvc="Without MVC" orm="Doctrine2" name="TuricaneTfts" uuid="437ecaa1-d01a-43a8-977f-b8b0de6d43d6">
  <module name="\src/Entity" local-name="src/Entity" namespace="\TuricaneTfts\Entity" local-namespace="\TuricaneTfts\Entity" export-format="Doctrine2Php" export-path="src/Entity" uuid="fdc2005a-d272-4e9a-aa63-f4d464a8f9e5">
    <entity name="\TuricaneTfts\Entity\Game" local-name="Game" namespace="\TuricaneTfts\Entity" uuid="6588051e-cba6-48c3-8669-2812510a6121">
      <field name="game_id" type="integer" size="10" required="true" primary="true" uuid="d821e3cd-c519-49c6-b2be-7cedba9d0bae">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="game_name" type="string" size="50" default="0" uuid="6b0c4c08-e483-4119-b8ff-a3b2058529e0"/>
      <field name="game_icon" type="string" size="200" uuid="e8902f96-cebc-4328-905b-9dc578245ee9"/>
      <field name="game_logo" type="string" size="200" default="0" uuid="fe1775d7-435f-4a9c-9472-9601ff8d2736"/>
      <field name="game_banner" type="string" size="200" uuid="6e4848e4-f879-4388-a52c-4ff1a1a7e703"/>
      <field name="game_is_pool" type="integer" size="1" default="1" required="true" uuid="d7827bab-c134-403d-96f5-9c078dec01bd"/>
      <field name="game_is_mass" type="integer" size="1" default="0" required="true" uuid="e0d79fd8-9a54-4ffa-af2b-b77bdad26017"/>
      <field name="game_is_team" type="integer" size="1" default="0" uuid="8f6d8d46-892b-4b4f-95ef-f8fa77643851"/>
      <field name="game_player_count" type="integer" size="10" default="0" uuid="b8a065cd-f4e2-4445-84f1-88e9c79d3a4a"/>
      <field name="game_mode" type="string" size="20" default="0" uuid="13ce4812-9601-422e-9e6b-630fbb34522c"/>
      <field name="game_points" type="integer" size="10" default="10" uuid="cb61da3b-3e81-4c63-aa61-30766789fed6"/>
      <field name="game_points_loss" type="integer" size="10" default="1" uuid="fad5520e-9a3c-413e-b9f2-c7220ed472dc"/>
      <field name="game_rules" type="string" uuid="17c432fc-12e9-41cf-911d-ac1be9a1c8ca"/>
      <field name="game_lan_id" type="integer" size="10" uuid="6193450c-2a2e-410a-abd3-25cc9890b23b"/>
      <field name="game_is_deleted" type="integer" size="1" default="0" required="true" uuid="4c40b52f-da81-41b8-9c19-c4c716abc99a"/>
      <field name="game_is_featured" type="integer" size="10" default="0" required="true" uuid="36d07032-c660-4392-94e3-f296b46c5298"/>
      <index name="game_id" unique="true" uuid="3f5f9fdb-ef81-444d-aa77-85b8995435da">
        <index-field name="game_id" uuid="000ae84f-0b3a-435b-a9ef-738f1febe42a"/>
      </index>
      <orm-attributes>
        <attribute name="table">tftsGames</attribute>
        <attribute name="export-file-name">Game.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="\TuricaneTfts\Entity\Lan" local-name="Lan" namespace="\TuricaneTfts\Entity" uuid="07fabbed-451d-45f3-b53a-6d5389cc4131">
      <field name="lan_id" type="integer" required="true" primary="true" uuid="1d37ffa2-2a62-41f3-a361-65ce4d5aa023">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="handle" type="string" unique="true" uuid="6aec4b69-78d0-4e6e-a011-b13ffaf909b3"/>
      <field name="page_id" type="integer" uuid="b5d4a250-b528-48f0-a75d-63984081fd31"/>
      <index name="lan_id" unique="true" uuid="b634e0c1-037e-4a5c-bf85-61176bd8cd73">
        <index-field name="lan_id" uuid="6c625530-4842-4716-bf44-2277914a024d"/>
      </index>
      <orm-attributes>
        <attribute name="table">tftsLans</attribute>
        <attribute name="export-file-name">Lan.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="\TuricaneTfts\Entity\Lfg" local-name="Lfg" namespace="\TuricaneTfts\Entity" uuid="b0eabca7-ba9d-42a5-948d-2d2e9aa7b8c1">
      <field name="lfg_id" type="integer" size="10" required="true" primary="true" uuid="3849884c-0786-4cbb-bd03-599b9e2327d1">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="created" type="integer" size="10" default="0" required="true" uuid="a54d6faa-8a8f-4ab7-ad55-496867d3fb9d"/>
      <field name="mode" type="integer" size="1" default="0" required="true" uuid="b1027436-e8c0-4db2-96ba-0526801d11eb"/>
      <field name="lan_id" uuid="4cdfa6c1-033f-4637-8639-2dc640c7c55e"/>
      <field name="game_id" uuid="e51c4138-b5c1-41aa-95f3-04c7f25450a9"/>
      <field name="owner_id" uuid="df818840-2445-486a-97bd-4789437fcf8d"/>
      <orm-attributes>
        <attribute name="table">tftsLfg</attribute>
        <attribute name="export-file-name">Lfg.php</attribute>
      </orm-attributes>
    </entity>
    <association from="\TuricaneTfts\Entity\Lfg" to="\TuricaneTfts\Entity\Lan" owner-alias="lfgs" inverse-alias="lan" many-owner="true" many-inverse="false" uuid="b00f7f44-c4c1-4639-a169-2536aab0e4ee">
      <association-field from="lan_id" to="lan_id" uuid="87e4d73f-6239-4c25-92e5-8e009e085458"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="\TuricaneTfts\Entity\Lfg" to="\TuricaneTfts\Entity\Game" owner-alias="lfgs" inverse-alias="game" many-owner="true" many-inverse="false" uuid="46279c5f-0ab5-4675-b6bb-728df3652cba">
      <association-field from="game_id" to="game_id" uuid="f0c71d39-b851-4263-ba2d-d21d4168a370"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="\TuricaneTfts\Entity\Lfg" to="\User" owner-alias="" inverse-alias="user" many-owner="true" many-inverse="false" uuid="c9bd805d-e1b7-4f2e-8027-f19cf69dfde8">
      <association-field from="owner_id" to="uID" uuid="85d18745-5701-48f5-9fa7-b5adc8de231b"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="\TuricaneTfts\Entity\Match" local-name="Match" namespace="\TuricaneTfts\Entity" uuid="1a743ea8-00ec-4730-a7f9-8e42392efc64">
      <field name="match_id" type="integer" size="10" required="true" primary="true" uuid="db9f0c75-d5fb-49a0-9922-94d57ef5218a">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="match_part1" type="integer" size="10" default="0" uuid="f38171bd-eb30-486b-af39-1865165706da"/>
      <field name="match_part2" type="integer" size="10" default="0" uuid="ce1050bd-7169-462a-8f3f-6c68d5c1c8c2"/>
      <field name="match_challenge_date" type="datetime" uuid="590d6e89-06da-4554-9fc6-b8ba8a60637d"/>
      <field name="match_accepted" type="integer" size="1" default="0" uuid="f3438427-6de3-4136-b1de-09342f0de3e6"/>
      <field name="match_accept_date" type="datetime" uuid="ed9797e7-5a48-4e1b-800b-92c58464a001"/>
      <field name="match_point1" type="integer" size="10" default="0" uuid="c903295f-cf26-4534-b778-cfa68a2b6124"/>
      <field name="match_point2" type="integer" size="10" default="0" uuid="2d9189c8-92d9-4418-8383-700ebe239bcb"/>
      <field name="match_confirmed1" type="integer" size="1" default="0" uuid="652b224d-d917-4c82-863c-c839d5325970"/>
      <field name="match_confirmed2" type="integer" size="1" default="0" uuid="02333613-8f67-4d64-9c7d-f4d2f769b98f"/>
      <field name="match_compute1" type="integer" size="10" default="0" uuid="86604aa8-3e65-4fc4-804e-b3d5e044ba7f"/>
      <field name="match_compute2" type="integer" size="10" default="0" uuid="043e0b05-dfa1-46ba-9fbb-6f0e1e80d6af"/>
      <field name="match_cancelled" type="integer" size="1" default="0" uuid="9bcbaf86-198b-46d0-9546-1c985cc78af6"/>
      <field name="match_finish_date" type="datetime" uuid="42f8c296-be1f-4f53-879f-a1df27907918"/>
      <field name="match_published" type="integer" size="1" default="0" required="true" uuid="8c14f568-48f1-4764-84b6-09be1bb61a9e"/>
      <field name="match_game_id" uuid="1c1db093-1935-4207-81fe-f78dc4ddb4a5"/>
      <index name="match_id" unique="true" uuid="a84acd95-3772-4490-a6e9-ee639e807035">
        <index-field name="match_id" uuid="5f6a0618-4c12-4d0b-bdb5-d7bd35031b7f"/>
        <index-field name="match_game_id" uuid="31c819ba-1a6d-4c68-ae42-b2f21c2f7fad"/>
      </index>
      <orm-attributes>
        <attribute name="table">tftsMatches</attribute>
        <attribute name="export-file-name">Match.php</attribute>
      </orm-attributes>
    </entity>
    <association from="\TuricaneTfts\Entity\Match" to="\TuricaneTfts\Entity\Game" owner-alias="matches" inverse-alias="game" many-owner="true" many-inverse="false" uuid="3c02e606-423c-42c5-8e90-1449b75a7f0e">
      <association-field from="match_game_id" to="game_id" uuid="bee1f5c8-0d54-4de2-b965-a780adcee79c"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="\TuricaneTfts\Entity\MatchPlayer" local-name="MatchPlayer" namespace="\TuricaneTfts\Entity" uuid="4b4c87d8-61a1-4f7a-8d95-0bbb7ec921c7">
      <field name="user_id" type="integer" size="10" default="0" required="true" primary="true" uuid="576c1e9e-acf2-4b4a-8a44-2868cd6e0e93"/>
      <field name="match_id" required="true" primary="true" uuid="b93ec4ba-6efd-4580-85a6-c7e23bff9b20"/>
      <field name="team_id" required="true" primary="true" uuid="fe428743-d7b0-4af5-8120-471f6ba56b33"/>
      <index name="match_id" unique="true" uuid="6bf066d2-5952-44a5-9caf-e09bd6b5ab37">
        <index-field name="match_id" uuid="cb84a7c5-fa2f-42f0-95be-feb081e1b397"/>
        <index-field name="team_id" uuid="84ed681d-c89a-45e3-a825-dd177329ae6a"/>
        <index-field name="user_id" uuid="31074343-2461-41a4-8a10-07c5820b737a"/>
      </index>
      <orm-attributes>
        <attribute name="table">tftsMatchesPlayers</attribute>
        <attribute name="export-file-name">MatchPlayer.php</attribute>
      </orm-attributes>
    </entity>
    <association from="\TuricaneTfts\Entity\MatchPlayer" to="\TuricaneTfts\Entity\Match" owner-alias="matchPlayers" inverse-alias="match" many-owner="true" many-inverse="false" parent-required="true" uuid="92aa3a06-6b1c-46b7-ac49-659f5b937b79">
      <association-field from="match_id" to="match_id" uuid="633c7c07-95f1-4380-a8c4-3bb4ddd8ce20"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="\TuricaneTfts\Entity\MatchPlayer" to="\TuricaneTfts\Entity\Team" owner-alias="matchPlayers" inverse-alias="team" many-owner="true" many-inverse="false" parent-required="true" uuid="3d6c7135-0a76-4718-9daa-924573684591">
      <association-field from="team_id" to="team_id" uuid="2756f315-b705-4b54-8e9e-c9039f55e5c7"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="\TuricaneTfts\Entity\Pool" local-name="Pool" namespace="\TuricaneTfts\Entity" uuid="b00784d9-6348-478f-b02d-bcc0d7fd829c">
      <field name="pool_id" type="integer" size="10" required="true" primary="true" uuid="17641c0e-0e45-4199-bc34-27064b2725ee">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="pool_name" type="string" size="50" required="true" uuid="535dc827-8cca-4e4b-8d9d-ace91e49898c"/>
      <field name="user_id" type="integer" size="10" required="true" uuid="41d26f73-6dd1-471c-a60a-f4207375ade4"/>
      <field name="pool_is_played" type="integer" size="1" default="0" required="true" uuid="706aaa6a-04b5-4d63-9311-2d183d132749"/>
      <field name="pool_parent_ids" type="string" size="20" default="0" required="true" uuid="5a13f08f-b581-4511-aa9d-d1dc876465cb"/>
      <field name="game_id" type="integer" uuid="70a5d5a0-2044-4b73-954c-3f567da3ed63"/>
      <orm-attributes>
        <attribute name="table">tftsPools</attribute>
        <attribute name="export-file-name">Pool.php</attribute>
      </orm-attributes>
    </entity>
    <association from="\TuricaneTfts\Entity\Pool" to="\TuricaneTfts\Entity\Game" owner-alias="pools" inverse-alias="game" many-owner="true" many-inverse="false" uuid="725dc0c5-211f-46ed-aef2-daf2511c24d2">
      <association-field from="game_id" to="game_id" uuid="7638074e-d7e2-45cf-82cb-a4ee752ef5b9"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="\TuricaneTfts\Entity\PoolAllocation" local-name="PoolAllocation" namespace="\TuricaneTfts\Entity" uuid="bef56e9f-03b8-417e-a845-d845936f66c9">
      <field name="pool_id" required="true" primary="true" uuid="5590aed8-aef3-41b1-b543-cf3a44845a72"/>
      <field name="user_id" required="true" primary="true" uuid="5bc85943-bff5-4730-b319-27214530661e"/>
      <field name="rank" type="integer" size="10" default="0" required="true" uuid="e4d9a4ee-26e1-4742-9de0-5d42e097ff6c"/>
      <index name="user_id" unique="true" uuid="26736e55-8aa4-418a-93d0-478c74f13d3a">
        <index-field name="user_id" uuid="b7cf7cb0-fcd3-459d-9b50-11154d5d9b4b"/>
        <index-field name="pool_id" uuid="4b6ed4c4-7178-44dc-96a8-06f8eae4cb58"/>
      </index>
      <orm-attributes>
        <attribute name="table">tftsPoolAllocations</attribute>
        <attribute name="export-file-name">PoolAllocation.php</attribute>
      </orm-attributes>
    </entity>
    <association from="\TuricaneTfts\Entity\PoolAllocation" to="\TuricaneTfts\Entity\Pool" owner-alias="poolAllocations" inverse-alias="pool" many-owner="true" many-inverse="false" parent-required="true" uuid="1e68f2cf-8e8d-4fee-86ec-68e577b7237f">
      <association-field from="pool_id" to="pool_id" uuid="f16c5bff-91b8-4dc4-b847-9235301b6752"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="\TuricaneTfts\Entity\PoolAllocation" to="\User" owner-alias="" inverse-alias="user" many-owner="true" many-inverse="false" parent-required="true" uuid="c6e1689b-96ec-45ab-bbad-84534db18398">
      <association-field from="user_id" to="uID" uuid="54a22b19-a021-4149-be08-631245bf7318"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="\TuricaneTfts\Entity\Ranking" local-name="Ranking" namespace="\TuricaneTfts\Entity" uuid="3abc8bbb-9cd0-447c-b59e-ca5848cf4c52">
      <field name="user_id" type="integer" default="0" primary="true" uuid="72d04ffe-fd7f-4404-a415-195dcac2028a"/>
      <field name="lan_id" type="integer" default="0" primary="true" uuid="b52aedd1-3521-4ef9-a2ec-e9943ccea026"/>
      <field name="points" type="integer" size="10" default="0" uuid="8edc68c3-62f0-4ddc-b07f-057fb76b5b8f"/>
      <index name="user_id" unique="true" uuid="fbee41d5-3dd0-4e2c-b66a-5320517d5e24">
        <index-field name="user_id" uuid="69d2a58a-d474-4a5d-992d-6d88c66e177a"/>
        <index-field name="lan_id" uuid="4f1927fc-d40d-4e98-9799-08d87390cdc9"/>
      </index>
      <orm-attributes>
        <attribute name="table">tftsRankings</attribute>
        <attribute name="export-file-name">Ranking.php</attribute>
      </orm-attributes>
    </entity>
    <association from="\TuricaneTfts\Entity\Ranking" to="\User" caption="User Rankings" owner-alias="rankings" inverse-alias="user" many-owner="true" many-inverse="false" uuid="a9f0daa1-b401-4093-b010-60e9a6ab5230">
      <association-field from="user_id" to="uID" uuid="bd74358e-e285-4f9b-8b91-65f513e2458d"/>
    </association>
    <association from="\TuricaneTfts\Entity\Ranking" to="\TuricaneTfts\Entity\Lan" caption="Lan Rankings" owner-alias="rankings" inverse-alias="lan" many-owner="true" many-inverse="false" uuid="059edd66-5dff-4045-93c2-432ae05b9650">
      <association-field from="lan_id" to="lan_id" uuid="2f76c75e-faf9-4184-815b-ede5b4cba065"/>
    </association>
    <entity name="\TuricaneTfts\Entity\RankingSnapshot" local-name="RankingSnapshot" namespace="\TuricaneTfts\Entity" uuid="0333bd08-159d-49f9-81f1-1623bf000986">
      <field name="timestamp" type="datetime" default="CURRENT_TIMESTAMP" required="true" primary="true" uuid="731026d5-562b-486f-b152-015253dc935f"/>
      <field name="user_id" required="true" primary="true" uuid="20c5d69c-e427-4e25-8762-524ed5b100eb"/>
      <field name="lan_id" required="true" primary="true" uuid="85055eef-ccd6-47be-bec5-955c8190da7b"/>
      <field name="points" type="integer" size="10" default="0" uuid="68706226-d5f4-4c99-9367-5e09fbaeee7d"/>
      <orm-attributes>
        <attribute name="table">tftsRankingSnapshots</attribute>
        <attribute name="export-file-name">RankingSnapshot.php</attribute>
      </orm-attributes>
    </entity>
    <association from="\TuricaneTfts\Entity\RankingSnapshot" to="\User" owner-alias="" inverse-alias="user" many-owner="true" many-inverse="false" parent-required="true" uuid="2e954fe9-958f-4603-a2f5-5021aa7f86d5">
      <association-field from="user_id" to="uID" uuid="807a9cb9-c356-42ea-b611-6669a85ebf86"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="\TuricaneTfts\Entity\RankingSnapshot" to="\TuricaneTfts\Entity\Lan" owner-alias="rankingSnapshots" inverse-alias="lan" many-owner="true" many-inverse="false" parent-required="true" uuid="1edc77b4-49ed-4153-a420-dc3447622668">
      <association-field from="lan_id" to="lan_id" uuid="2f8aad40-082e-4c3a-8536-4e2040278197"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="\TuricaneTfts\Entity\Registration" local-name="Registration" namespace="\TuricaneTfts\Entity" uuid="672f9dae-fb0c-413a-b11c-eeea13f63930">
      <field name="game_id" required="true" primary="true" uuid="dae03114-ae5b-4aa9-8a13-cf6d07852bcb"/>
      <field name="team_id" required="true" primary="true" uuid="ee14643b-0b61-4ff9-aa28-fa7525255c50"/>
      <field name="lan_id" required="true" primary="true" uuid="bba7e041-479a-444e-a95b-12d008b75743"/>
      <field name="user_id" required="true" primary="true" uuid="0e773ab2-8ad2-4b4d-8e74-5bad9adfa75a"/>
      <field name="rnd_number" type="integer" size="10" required="true" uuid="08cc924d-5322-4ef2-9304-796b2cb1e0fb"/>
      <index name="user_id" unique="true" uuid="9a602f1f-951f-48f7-ae67-8967e728c7ee">
        <index-field name="user_id" uuid="3ca36b77-1d01-482c-9940-8a1062dae081"/>
        <index-field name="team_id" uuid="1dd00902-5c95-44a6-9946-82ccf938e3e1"/>
        <index-field name="game_id" uuid="a54af3f8-ef33-4078-88fc-fd93caf28499"/>
        <index-field name="lan_id" uuid="5e380a6d-3f10-48be-aedd-d68b10e71bac"/>
      </index>
      <orm-attributes>
        <attribute name="table">tftsRegistrations</attribute>
        <attribute name="export-file-name">Registration.php</attribute>
      </orm-attributes>
    </entity>
    <association from="\TuricaneTfts\Entity\Registration" to="\TuricaneTfts\Entity\Game" owner-alias="registrations" inverse-alias="game" many-owner="true" many-inverse="false" parent-required="true" uuid="14903735-6afd-4827-b885-fdad721b53b0">
      <association-field from="game_id" to="game_id" uuid="4dbe2e57-a9d9-4a5b-8c63-71d2332cec66"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="\TuricaneTfts\Entity\Registration" to="\TuricaneTfts\Entity\Team" owner-alias="registrations" inverse-alias="team" many-owner="true" many-inverse="false" parent-required="true" uuid="cc60a2a3-05ff-4de2-ab25-1aa3111f27c1">
      <association-field from="team_id" to="team_id" uuid="f6de8adf-b937-413a-9d23-fe2554f7e061"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="\TuricaneTfts\Entity\Registration" to="\TuricaneTfts\Entity\Lan" owner-alias="registrations" inverse-alias="lan" many-owner="true" many-inverse="false" parent-required="true" uuid="9d118e10-c9f0-4397-b9bd-35a2f04d9fb3">
      <association-field from="lan_id" to="lan_id" uuid="6b17b885-1515-42c3-9c8f-59cd4bac55fd"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="\TuricaneTfts\Entity\Registration" to="\User" owner-alias="" inverse-alias="user" many-owner="true" many-inverse="false" parent-required="true" uuid="a6f7c106-0f35-43f6-a08c-19de9a2cb700">
      <association-field from="user_id" to="uID" uuid="cf7e12db-5a46-41ca-a175-6197a7075a1d"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="\TuricaneTfts\Entity\Special" local-name="Special" namespace="\TuricaneTfts\Entity" uuid="e9df5157-33ee-4ad1-b958-2b7496b0b2cb">
      <field name="special_id" type="integer" size="10" required="true" primary="true" uuid="5c2353a7-ae05-4a17-8ed8-f63aada756d4">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="special_points" type="integer" size="10" required="true" uuid="c01fad60-f4b2-4c9c-a7e4-3bbe2ce13cb2"/>
      <field name="special_desc" type="string" size="255" required="true" uuid="ed3cd179-f98d-4bd0-a964-0c69919edd1d"/>
      <field name="user_id" type="integer" uuid="8f835e66-00b9-4c53-bcc1-54755102446c"/>
      <field name="lan_id" type="integer" uuid="206096b4-4b44-4e39-892e-07e9da1b1c88"/>
      <orm-attributes>
        <attribute name="table">tftsSpecials</attribute>
        <attribute name="export-file-name">Special.php</attribute>
      </orm-attributes>
    </entity>
    <association from="\TuricaneTfts\Entity\Special" to="\User" owner-alias="" inverse-alias="user" many-owner="true" many-inverse="false" uuid="7dafeb5b-283c-416c-8ff0-0cbe6ea215cc">
      <association-field from="user_id" to="uID" uuid="07b032a6-330a-49ba-bc8b-54a45e4b5474"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="\TuricaneTfts\Entity\Special" to="\TuricaneTfts\Entity\Lan" owner-alias="specials" inverse-alias="lan" many-owner="true" many-inverse="false" uuid="604708e3-35db-43f6-a97a-352af80681b9">
      <association-field from="lan_id" to="lan_id" uuid="437c3e89-3dce-4466-95e8-fb3eca93f9e5"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="\TuricaneTfts\Entity\Team" local-name="Team" namespace="\TuricaneTfts\Entity" uuid="c86fe87a-82f3-4eab-a298-6f22e087f066">
      <field name="team_id" type="integer" size="10" required="true" primary="true" uuid="b414662d-e4b3-44ca-bd58-d3fe40dd081e">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="lan_id" type="integer" size="10" default="0" required="true" uuid="8642b6e6-a592-4f41-bdb1-62d71eff9f72"/>
      <field name="team_name" type="string" size="50" uuid="e11a305c-582c-48a9-95ed-eb73b7fbc341"/>
      <field name="team_password" type="string" size="100" uuid="a9615224-4b1a-447d-9f77-88bd5db03232"/>
      <field name="owner_id" type="integer" uuid="3e100435-5a37-4cbe-b45a-dd9f50cf991e"/>
      <index name="team_id" unique="true" uuid="a2cbd593-214e-4a06-9f55-c5b002bcba11">
        <index-field name="team_id" uuid="11a09bd5-ec56-4e5f-b6c4-90cb1e83783d"/>
      </index>
      <orm-attributes>
        <attribute name="table">tftsTeams</attribute>
        <attribute name="export-file-name">Team.php</attribute>
      </orm-attributes>
    </entity>
    <association from="\TuricaneTfts\Entity\Team" to="\User" caption="User Teams" owner-alias="teams" inverse-alias="user" many-owner="true" many-inverse="false" uuid="d8a82970-d47b-4dbd-84fc-a77f3fddbd68">
      <association-field from="owner_id" to="uID" uuid="d84eb956-3228-4fce-852e-fdef714c8bc0"/>
    </association>
    <entity name="\TuricaneTfts\Entity\tftsTeamAllocations" local-name="tftsTeamAllocations" namespace="\TuricaneTfts\Entity" uuid="0e36752f-58eb-42e5-94d9-b2040e752e01">
      <field name="id" type="integer" required="true" unique="true" primary="true" uuid="e89a4edc-89e7-4655-a68d-0db6e9790410"/>
      <field name="team_id" required="true" uuid="080cbe10-7bc3-4558-a240-52e0c15854e3"/>
      <field name="user_id" required="true" uuid="c4f4900f-3c4b-454e-979d-2f003e1398b8"/>
    </entity>
    <many-to-many mn-entity="\TuricaneTfts\Entity\tftsTeamAllocations" uuid="e97f9275-7fa5-46b9-8a40-c724050649d9">
      <many-to-many-entity name="\TuricaneTfts\Entity\Team" owning-side="true" uuid="e6232b5b-26f3-41b4-a37a-6ef8e2def249">
        <many-to-many-field from="team_id" to="team_id" uuid="e37f3d28-9f1d-4eb7-958d-198a7b4b42e6"/>
      </many-to-many-entity>
      <many-to-many-entity name="\User" owning-side="false" alias="users" uuid="e6f294dd-6d6e-4a18-ad1b-e3f574ee843e">
        <many-to-many-field from="user_id" to="uID" uuid="c7dc2c67-9591-4ef7-a1a3-87bda0006842"/>
      </many-to-many-entity>
    </many-to-many>
    <entity name="\TuricaneTfts\Entity\Trackmania" local-name="Trackmania" namespace="\TuricaneTfts\Entity" uuid="2d2d7a19-f314-4bb7-af31-dd217b6b3c83">
      <field name="map" type="string" size="100" required="true" primary="true" uuid="d957fca5-22d5-4e9d-abce-0ef1889a56c0"/>
      <field name="user_id" required="true" primary="true" uuid="de7fcb2a-d43b-4fba-b9ae-d489d55d982b"/>
      <field name="lan_id" required="true" primary="true" uuid="b220f11a-8b9b-485b-b3f2-84be8c0f7884"/>
      <field name="datetime" type="datetime" required="true" uuid="4fbb1a70-20b9-4a54-a43b-1083fd07d91b"/>
      <field name="record" type="time" required="true" uuid="06efae8c-09f1-4a6c-89db-1434296e8bc8"/>
      <field name="miliseconds" type="integer" size="10" required="true" uuid="a4f2b4e2-a62c-4163-ab86-8a84f9efa6e8"/>
      <orm-attributes>
        <attribute name="table">tftsTrackmania</attribute>
        <attribute name="export-file-name">Trackmania.php</attribute>
      </orm-attributes>
    </entity>
    <association from="\TuricaneTfts\Entity\Trackmania" to="\User" owner-alias="" inverse-alias="user" many-owner="true" many-inverse="false" parent-required="true" uuid="0bff1066-12d2-4f85-b660-f8f9c3d9886c">
      <association-field from="user_id" to="uID" uuid="5b12a3bd-35d2-4b41-bd1b-aba4d570f383"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="\TuricaneTfts\Entity\Trackmania" to="\TuricaneTfts\Entity\Lan" owner-alias="trackmanias" inverse-alias="lan" many-owner="true" many-inverse="false" parent-required="true" uuid="24ba4ceb-3ffb-43f6-8523-2bfc7c9c0201">
      <association-field from="lan_id" to="lan_id" uuid="4aa9ed74-60cf-43b7-a6ca-edeed908a3f6"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
  </module>
  <module name="\tmp" local-name="tmp" namespace="\" uuid="3a08b949-94e9-4a32-ad0b-0dd74a02a74c">
    <entity name="\User" local-name="User" namespace="\" uuid="59cba081-4e62-42ba-8e07-658ec9c17023">
      <field name="uID" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="09d61725-0408-4945-8d27-6510a3e85f7e"/>
    </entity>
  </module>
  <visual-data>
    <association uuid="059edd66-5dff-4045-93c2-432ae05b9650" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="-20" color="#969696"/>
    <association uuid="0bff1066-12d2-4f85-b660-f8f9c3d9886c" color="#2E63AF"/>
    <association uuid="14903735-6afd-4827-b885-fdad721b53b0" color="#61D351"/>
    <association uuid="1e68f2cf-8e8d-4fee-86ec-68e577b7237f" color="#2E63AF"/>
    <association uuid="1edc77b4-49ed-4153-a420-dc3447622668" color="#0A783D"/>
    <association uuid="24ba4ceb-3ffb-43f6-8523-2bfc7c9c0201" color="#00B4D0"/>
    <association uuid="2e954fe9-958f-4603-a2f5-5021aa7f86d5" color="#A8A8A8"/>
    <association uuid="3c02e606-423c-42c5-8e90-1449b75a7f0e" color="#F4931F"/>
    <association uuid="3d6c7135-0a76-4718-9daa-924573684591" color="#C774AF"/>
    <association uuid="46279c5f-0ab5-4675-b6bb-728df3652cba" color="#61D351"/>
    <association uuid="604708e3-35db-43f6-a97a-352af80681b9" color="#8A54A2"/>
    <association uuid="725dc0c5-211f-46ed-aef2-daf2511c24d2" color="#8A54A2"/>
    <association uuid="7dafeb5b-283c-416c-8ff0-0cbe6ea215cc" color="#C774AF"/>
    <association uuid="92aa3a06-6b1c-46b7-ac49-659f5b937b79" color="#B31F24"/>
    <association uuid="9d118e10-c9f0-4397-b9bd-35a2f04d9fb3" color="#F4931F"/>
    <association uuid="a6f7c106-0f35-43f6-a08c-19de9a2cb700" color="#B31F24"/>
    <association uuid="a9f0daa1-b401-4093-b010-60e9a6ab5230" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="-20" color="#969696"/>
    <association uuid="b00f7f44-c4c1-4639-a169-2536aab0e4ee" color="#0A783D"/>
    <association uuid="c6e1689b-96ec-45ab-bbad-84534db18398" color="#00B4D0"/>
    <association uuid="c9bd805d-e1b7-4f2e-8027-f19cf69dfde8" color="#CDC32B"/>
    <association uuid="cc60a2a3-05ff-4de2-ab25-1aa3111f27c1" color="#CDC32B"/>
    <association uuid="d8a82970-d47b-4dbd-84fc-a77f3fddbd68" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="-20" color="#969696"/>
    <entity uuid="0333bd08-159d-49f9-81f1-1623bf000986" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="663" position-y="462" size-x="0" size-x2="114" size-y="0" size-y2="73"/>
    <entity uuid="07fabbed-451d-45f3-b53a-6d5389cc4131" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="257" position-y="40" size-x="0" size-x2="94" size-y="0" size-y2="59"/>
    <entity uuid="0e36752f-58eb-42e5-94d9-b2040e752e01" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="666" position-y="693" size-x="0" size-x2="94" size-y="0" size-y2="74"/>
    <entity uuid="1a743ea8-00ec-4730-a7f9-8e42392efc64" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="607" position-y="34" size-x="0" size-x2="163" size-y="0" size-y2="241"/>
    <entity uuid="2d2d7a19-f314-4bb7-af31-dd217b6b3c83" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="833" position-y="733" size-x="0" size-x2="127" size-y="0" size-y2="101"/>
    <entity uuid="3abc8bbb-9cd0-447c-b59e-ca5848cf4c52" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="451" position-y="475" size-x="0" size-x2="103" size-y="0" size-y2="59"/>
    <entity uuid="4b4c87d8-61a1-4f7a-8d95-0bbb7ec921c7" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="833" position-y="90" size-x="0" size-x2="108" size-y="0" size-y2="59"/>
    <entity uuid="59cba081-4e62-42ba-8e07-658ec9c17023" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="20" position-y="40" size-x="0" size-x2="77" size-y="0" size-y2="31"/>
    <entity uuid="6588051e-cba6-48c3-8669-2812510a6121" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="21" position-y="40" size-x="0" size-x2="160" size-y="0" size-y2="241"/>
    <entity uuid="672f9dae-fb0c-413a-b11c-eeea13f63930" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="869" position-y="315" size-x="0" size-x2="127" size-y="0" size-y2="87"/>
    <entity uuid="b00784d9-6348-478f-b02d-bcc0d7fd829c" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="99" position-y="394" size-x="0" size-x2="138" size-y="0" size-y2="101"/>
    <entity uuid="b0eabca7-ba9d-42a5-948d-2d2e9aa7b8c1" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="467" position-y="44" size-x="0" size-x2="109" size-y="0" size-y2="101"/>
    <entity uuid="bef56e9f-03b8-417e-a845-d845936f66c9" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="241" position-y="286" size-x="0" size-x2="96" size-y="0" size-y2="59"/>
    <entity uuid="c86fe87a-82f3-4eab-a298-6f22e087f066" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="481" position-y="625" size-x="0" size-x2="143" size-y="0" size-y2="87"/>
    <entity uuid="e9df5157-33ee-4ad1-b958-2b7496b0b2cb" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="306" position-y="559" size-x="0" size-x2="137" size-y="0" size-y2="87"/>
    <many-to-many-association uuid="e97f9275-7fa5-46b9-8a40-c724050649d9" color="#A8A8A8"/>
    <module uuid="3a08b949-94e9-4a32-ad0b-0dd74a02a74c" bg-color="#FEEFE3" position-x="50" position-y="1013" size-x="0" size-x2="117" size-y="0" size-y2="100"/>
    <module uuid="fdc2005a-d272-4e9a-aa63-f4d464a8f9e5" bg-color="#FEFCE8" position-x="50" position-y="50" size-x="0" size-x2="1015" size-y="0" size-y2="863"/>
    <project uuid="437ecaa1-d01a-43a8-977f-b8b0de6d43d6" size-x="0" size-x2="1115" size-y="0" size-y2="1163"/>
  </visual-data>
</skipper>
